html {
    -webkit-text-size-adjust: 100%; /* Prevent font scaling in landscape while allowing user zoom */
}

body{
	font-size:14px;
}
#insurance_options a, #customer_details a{
	color:#777;
}

#car{
	display:table;
	width:100%;
	margin-bottom:10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background-color:#f1f1f1;
}
#car .car{
	display:table-row;
}
#car .car > div{
	display:table-cell;
	vertical-align:top;
	
	padding: 20px;
	
}
#car .car > div:nth-child(1){
	padding-left:50px;
}
#car .car > div:nth-child(3){
	padding-right: 50px;
}


#car .car > div .cartotal{
	display:table;
	float:right;
}

#car .car > div .cartotal > div{
	display:table-row;
}


#car .car > div .cartotal > div > div{
	background-color: #262626;
    border-radius: 4px;
    box-sizing: border-box;
    color: #ffffff;
    display: table-cell;
    font-family: Montserrat-Bold,arial,sans-serif;
    font-size: 24px;
    height: 90px;
    margin: auto;
    text-align: center;
    vertical-align: middle;
    width: 136px;
	padding:0 10px;
	
}

#frmStep3 > .rates, #frmStep3 > .extras > div{
	width:100%;
	text-align:left;
	padding:20px;
	background-color:#f1f1f1;
	border-radius: 10px;
	box-sizing: border-box;
	margin-bottom:20px;
}

#frmStep3 > .rates > div > div > div{
	 font-weight:bold;
}
#frmStep3 h4{
	margin-top:0;
}

#car .car > .image{
	text-align:center;
	width:25%;
	vertical-align: top;
	position:relative;
}

#car .car > .capacityContainer{
	vertical-align: middle;
	width:23%;
}

#car .car > .locationContainer{
	
	width:52%;
}

#car .car > .locationContainer .tb .tb-row{
	overflow: auto;
}
#car .car > .locationContainer .tb .tb-row .info{
	display: inline-block;
	float:left;
	margin-right:10px;
}

#car .car > .locationContainer .tb .tb-row .cartitle{
	display: inline-block;
	float:left;
}
#car .car > .locationContainer .tb .tb-row .cartitle h2{
	margin-top:0;
	margin-bottom:0;
	display:inline-block;
	font-size:21px;
}

#car .car > .locationContainer .tb .tb-row .cartitle h3{
	margin-top:0;
	margin-bottom:10px;
	display:inline-block;
	font-size:21px;
}


#car .car > .locationContainer > div > .num-ppl{
	margin-left:33px;
	margin-bottom:15px;
}

#car .car > .image img.main{
	max-width:100%;
	margin-top:15px;
}
#car .car > .image img.most-popular{
	position:absolute;
	top:10px;
	left:-10px;
}

.location tr th{
	text-align: left;
	width:35%;
	font-weight:bold;
	font-size:14px;
	vertical-align: top;
}

.location tr td{
	width:65%;
	font-size:14px;
	vertical-align: top;
}

#car table{
	margin-left:33px;
	width:calc(100% - 37px);
	color:#777;
}

div.costings{
	display:table;
	width:100%;
	margin-bottom:20px;
}
div.costings > div{
	display:table-row;
}
div.costings > div > div{
	display:table-cell;
	position:relative;
}

div.costings div .extras{
	background-color: #ffc100;
	padding:20px;
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
	width:55%;
	height:300px;
}

.capacity td{
	text-align: right;
}

.capacity.mobile{
	display:none;
}

h4{
	color:#d64600;
	margin-bottom:24px;
	font-family: Montserrat-Bold,arial,sans-serif;
	font-size:17px;
	font-weight:normal;
}


#insurance_options, #optional_extras{
	background-color: #f1f1f1;
    border-radius: 10px;
    margin-bottom: 10px;
    width: 100%;
	padding: 10px 0 20px 0;
	box-sizing:border-box;
}

#insurance_options h4, #optional_extras h4{
	padding:10px 50px;
	background-image:url('../../image/orange_bg.png');
	background-size:cover;
	color:#ffffff;
}

#insurance_options > div, #optional_extras > div{
	padding:0 50px;
	box-sizing:border-box;
}


.rate-bottom, .customerdetails > div{
	background-color: #f1f1f1;
    border-radius: 10px;
    margin-bottom: 10px;
    width: 100%;
	padding: 20px 50px;
	box-sizing:border-box;
}

.customerdetails > div h3{
	margin-top:0;
	color:#d64600;
	text-transform:uppercase;
}

.customerdetails > div h3 span{
	font-size:14px;
}

.last{
	text-align:right;
	width:30%;
}


.total{
	display:table;
	width:100%;
}

.total div{
	display:table-row;
}

.total div h4{
	display:table-cell;
	color:#262626;
}


.total div > span{
	display:table-cell;
	text-align:right;
}

.buttons{
	display:table;
	width:100%;
	margin-top:10px;
}

.buttons .calltoaction{
	display:table-row;
}

.buttons .calltoaction div {
	display:table-cell;
	text-align: right;
	
}

.buttons .calltoaction div:first-of-type {
	text-align: left;
}

.buttons .calltoaction div input, .buttons .calltoaction div a{
	background-color: #c84000;
    border: medium none;
    border-radius: 4px;
    color: #fff;
    font-family: Montserrat-Bold,arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin: 13px auto 0;
    padding: 10px 0;
    text-decoration: none;
	white-space: normal;
	cursor:pointer;
	min-width:190px;
	display: inline-block;
	text-align: center;
}

#optional_extras > div{
	display: table;
	width:100%;
}

#optional_extras > div > div{
	display:table-row;
}


#optional_extras > div > div > div{
	display:table-cell;
	padding-bottom: 10px;
}	

#optional_extras a:link{
	color:#777;
	text-decoration: underline;
}

#optional_extras > div > div > div:nth-child(1){
	min-width:35px;
	width:5%;
}

#optional_extras > div > div > div:nth-child(2){
	width:35%
}

#optional_extras > div > div > div:nth-child(3){
	width:40%
}
#optional_extras > div > div > div:nth-child(3) input{
	width:100%;
	max-width:136px;
}


#optional_extras > div > div > div:nth-child(4){
	width:20%;
	text-align:right;
}

#optional_extras > div > div > div.active{
	font-weight: bold;
}

#insurance_options > div > div > div.active{
	font-weight: bold;
}

#km_charges_options > div > div > div.active{
	font-weight: bold;
}

#insurance_options,#optional_extras,#km_charges_options{
	color:#888;
}



#insurance_options > div{
	display: table;
	width:100%;
}

#insurance_options > div > div{
	display:table-row;
}

#insurance_options > div > div > div{
	display:table-cell;
	padding-bottom: 10px;
}

#insurance_options > div > div > div:nth-child(1){
	min-width: 35px;
	width:5%;
}

#insurance_options > div > div > div:nth-child(2){
	width:50%;
}

#insurance_options > div > div > div:nth-child(3){
	width:25%;
}

#insurance_options > div > div > div:nth-child(4){
	width:20%;
	text-align: right;
}


#km_charges_options > div{
	display: table;
	width:100%;
}

#km_charges_options > div > div{
	display:table-row;
}

#km_charges_options > div > div > div{
	display:table-cell;
	padding-bottom: 20px;
}

#km_charges_options > div > div > div:nth-child(1){
	width:5%;
}

#km_charges_options > div > div > div:nth-child(2){
	width:50%;
}

#km_charges_options > div > div > div:nth-child(3){
	width:25%;
}

#km_charges_options > div > div > div:nth-child(4){
	width:20%;
	text-align: right;
}



.total h4{
	font-size:20px;
}

.total > div span{
	font-size:14px;
	line-height:1.5em;
}

.total > div span #gst{
	font-weight:bold;
}


.total > div span#total {
	font-size:20px;
	font-family: Montserrat-Bold,arial,sans-serif;
	font-weight:normal;
}



#book_now_button{
	background-color: #c84000;
    border: medium none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-family: Montserrat-Bold,arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin: 13px auto 0;
    padding: 10px 20px;
    text-decoration: none;
    white-space: normal;
   
}

.customerinfo{
	display:table;
	width:100%;
	margin-bottom:40px;
}

.customerinfo > div{
	display:table-row;
}

.customerinfo > div > div{
	display:table-cell;
	width:50%;
	vertical-align: top;
}

.customerinfo > div > div label{
	width:40%;
	margin-right:2%;
	display:inline-block;
}

.customerinfo > div > div input, .customerinfo > div > div select{
	width:50%;
	display:inline-block;
	margin-bottom:5px;
	line-height:24px;
	font-size:14px;
	border:1px solid #c9ced2;
	border-radius:3px;
	height:28px;
	padding:2px 5px;
	vertical-align: top;
}

.customerinfo > div > div:nth-child(1) input{
	margin-right:3%;
}

.customerinfo > div > div:nth-child(2) label{
	margin-left:3%;
}


#form-error-get-a-quote, #form-error-book-now, #form-error-check, #form-error{
	background-color:#f89828;
	border-radius:4px;
	margin:20px 0;
}

#lightbox{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index:2;
	background-color: rgba(0,0,0,.5);
	display:none;
}
#lightbox.show{
	display:table;
	width:100%;
	height:100%;
}
#lightbox .outer{
	display:table-cell;
	vertical-align: middle;
}
#lightbox .frame{
	position:relative;
	width:100%;
	margin:auto;
	max-width:750px;
}
#lightbox .frame .content{
	background-color:#fff;
	color:#000;
	margin:10px;
	padding:30px;
	border-radius:20px;
}
#lightbox .frame a.close{
	position: absolute;
	right: 0;
	top: -12px;
	border: 2px solid #fff;
	background-color: #000;
	color: #fff;
	font-weight: bold;
	padding: 15px 10px;
	border-radius: 20px;
	text-decoration: none;
	line-height: 1px;
	font-size: 20px;
}

body.lightbox{
	overflow:hidden;
}


.frame .content > div{
	height:100%;
	max-height:700px;
	overflow: auto;
}
input[type=text], input[type=button] {
	-webkit-appearance: none;
	-webkit-border-radius: 0;
}

#price_details .details {
	color: #282a2e;
	margin-left:36px;
	margin-top:5px;
}
#price_details .details th:nth-child(1) {
	width: 40%;
	text-align: left;
}
#price_details .details th:nth-child(4) {
	text-align: right;
}
#price_details .details th {
	width: 20%;
}
#price_details .details th, .details td {
	border-bottom: 1px solid #ddd;
	padding: 5px 0;
	text-align: left;
	vertical-align: top;
	font-size: 13px;
	text-align: center;
}
#price_details .details tr td:nth-child(1) {
	text-align: left;
}
#price_details .details tr td:nth-child(4) {
	text-align: right;
}
#price_details .mandatoryfee_unknown {
	font-size: 15px;
}
#price_details .details .total-details td {
	color: #c84000;
	font-weight: bold;
}

.cartotal a.show, .cartotal .hide {
	text-decoration: none;
	color: #636363;
	display: block;
	margin: auto;
	font-size: 14px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.buttons .calltoaction .desktop{
	display:block;
}
.buttons .calltoaction .mobile{
	display:none;
}
